{
  "manifest_version": 3,
  "name": "Puppeteer Shortcut Extension",
  "version": "1.0",
  "description": "Use keyboard shortcuts to run Puppeteer scripts and manage them via an options page.",
  "permissions": [
    "storage", 
    "activeTab", 
    "scripting", 
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "options.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Activate the popup action"
    },
    "activate_shortcut": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Activates the predefined Puppeteer shortcut"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "*://*/*"
  ]
}
